BlackJack/FindPlayer.xaml

<Window x:Class="BlackJack.FindPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="FindPlayer" Height="413" Width="699">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF032700" Offset="1"/>
            <GradientStop Color="#FF7AC76E" Offset="0"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="labelPlayerNickName" Content="NickName" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="623" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label x:Name="labelFullName" Content="Full Name:" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="623" Foreground="White"/>
        <Label x:Name="labelPlayedGames" Content="Played Games: " HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="623" Foreground="White"/>
        <Label x:Name="labelWins" Content="Wins: " HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="623" Foreground="White"/>
        <Label x:Name="labelLosses" Content="Losses: " HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="623" Foreground="White"/>
        <Label x:Name="labelWinRatio" Content="Win Ratio: " HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="623" Foreground="White"/>
        <Label x:Name="labelCurrencyWins" Content="Total Winnings: " HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="623" Foreground="White"/>
        <Label x:Name="labelHighscorePos" Content="Highscore Position: " HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="623" Foreground="White"/>

    </Grid>
</Window>
