BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="Black Jack" Height="471" Width="1482">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF032700"/>
            <GradientStop Color="#FF7AC76E" Offset="0.785"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" Width="1482" VerticalAlignment="Center" Height="456">
        <Label x:Name="labelDecks" Content="Nr of Decks: " HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.037" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="171" Foreground="White"/>
        <Label x:Name="labelPlayers" Content="Nr of Players: " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.037" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="171" Foreground="White"/>
        <Label x:Name="labelDealerScore" Content="Score: " HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.037" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="105" FontWeight="Bold"/>
        <Label x:Name="labelDealer" Content="Dealer" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.037" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="71" FontWeight="Bold"/>
        <Label x:Name="labelPlayerScore" Content="Score: " HorizontalAlignment="Left" Margin="400,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.037" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="140" FontWeight="Bold"/>
        <Label x:Name="labelPlayer" Content="Player " HorizontalAlignment="Left" Margin="400,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.037" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="140" FontWeight="Bold"/>
        <GridSplitter HorizontalAlignment="Left" Height="357" Margin="395,54,0,0" VerticalAlignment="Top" Width="5" Background="Black"/>
        <GridSplitter HorizontalAlignment="Left" Height="357" Margin="800,54,0,0" VerticalAlignment="Top" Width="5" Background="Black"/>
        <Button x:Name="buttonNewGame" Content="New Game" HorizontalAlignment="Left" Margin="974,385,0,0" VerticalAlignment="Top" Height="30" Width="159" Click="buttonNewGame_Click"/>
        <Button x:Name="buttonShuffle" Content="Shuffle" HorizontalAlignment="Left" Margin="974,350,0,0" VerticalAlignment="Top" Height="30" Width="159" Click="buttonShuffle_Click"/>
        <Button x:Name="buttonHit" Content="Hit" HorizontalAlignment="Left" Margin="812,350,0,0" VerticalAlignment="Top" Height="30" Width="157" Click="buttonHit_Click"/>
        <Button x:Name="buttonStand" Content="Stand" HorizontalAlignment="Left" Margin="812,385,0,0" VerticalAlignment="Top" Height="30" Width="157" Click="buttonStand_Click"/>
        <Label x:Name="labelWinner" Content="" HorizontalAlignment="Left" Margin="128,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.037" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="1333" Foreground="White" FontSize="18"/>
        <Canvas x:Name="canvasDealer" Margin="8,80,1048,80">
            <Image x:Name="imageDealerCard1" Height="145" Width="100" Canvas.Left="6" Canvas.Top="76"/>
            <Image x:Name="imageDealerCard2" Height="145" Width="100" Canvas.Left="46" Canvas.Top="76"/>
            <Image x:Name="imageDealerCard3" Height="145" Width="100" Canvas.Left="86" Canvas.Top="76"/>
            <Image x:Name="imageDealerCard4" Height="145" Width="100" Canvas.Left="126" Canvas.Top="76"/>
            <Image x:Name="imageDealerCard5" Height="145" Width="100" Canvas.Left="166" Canvas.Top="76"/>
            <Image x:Name="imageDealerCard6" Height="145" Width="100" Canvas.Left="206" Canvas.Top="76"/>
            <Image x:Name="imageDealerCard7" Height="145" Width="100" Canvas.Left="246" Canvas.Top="76"/>
            <Image x:Name="imageDealerCard8" Height="145" Width="100" Canvas.Left="286" Canvas.Top="76"/>
        </Canvas>
        <Canvas x:Name="canvasPlayer" Margin="405,87,643,85">
            <Image x:Name="imagePlayerCard1" Height="145" Width="100" Canvas.Left="7" Canvas.Top="69"/>
            <Image x:Name="imagePlayerCard2" Height="145" Width="100" Canvas.Left="47" Canvas.Top="69"/>
            <Image x:Name="imagePlayerCard3" Height="145" Width="100" Canvas.Left="87" Canvas.Top="69"/>
            <Image x:Name="imagePlayerCard4" Height="145" Width="100" Canvas.Left="127" Canvas.Top="69"/>
            <Image x:Name="imagePlayerCard5" Height="145" Width="100" Canvas.Left="167" Canvas.Top="69"/>
            <Image x:Name="imagePlayerCard6" Height="145" Width="100" Canvas.Left="207" Canvas.Top="69"/>
            <Image x:Name="imagePlayerCard7" Height="145" Width="100" Canvas.Left="247" Canvas.Top="69"/>
            <Image x:Name="imagePlayerCard8" Height="145" Width="100" Canvas.Left="287" Canvas.Top="69"/>
            <Canvas x:Name="canvasBetting" Height="256" Canvas.Left="2" Canvas.Top="18" Width="390">
                <Label x:Name="labelPlaceBet" Content="Place your bet" Canvas.Left="152" Canvas.Top="10" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Normal"/>
                <Label x:Name="labelCurrency" Content="Currency: 10" Canvas.Left="94" Canvas.Top="41" Foreground="White" HorizontalContentAlignment="Center" Width="202"/>
                <Label x:Name="labelCurrentBet" Content="Current Bet: 0" Canvas.Left="94" Canvas.Top="133" Foreground="White" HorizontalContentAlignment="Center" Width="202"/>
                <Button x:Name="buttonPlaceBet" Content="Place Bet" Canvas.Left="135" Canvas.Top="206" Height="36" Width="120" Click="buttonPlaceBet_Click"/>
                <Slider x:Name="sliderBet" Canvas.Left="94" Canvas.Top="110" Width="202" ValueChanged="Slider_ValueChanged"/>
            </Canvas>
        </Canvas>
        <Button x:Name="buttonContinue" Content="Continue" HorizontalAlignment="Left" Margin="974,315,0,0" VerticalAlignment="Top" Height="30" Width="159" Click="buttonContinue_Click"/>
        <ListBox x:Name="lbCurrentScore" Margin="810,70,0,146" Background="#FF023400" Foreground="White" HorizontalAlignment="Left" Width="159"/>
        <ListBox x:Name="lbWins" Margin="974,70,0,146" Background="#FF023400" Foreground="White" HorizontalAlignment="Left" Width="159"/>
        <Label x:Name="labelCurrentScores" Content="Current Scores" HorizontalAlignment="Left" Margin="810,44,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White"/>
        <Label x:Name="labelWins" Content="Current Currency" HorizontalAlignment="Left" Margin="974,44,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White"/>
        <ListBox x:Name="lbAllTimeWins" Margin="1138,70,0,111" Background="#FF023400" Foreground="White" HorizontalAlignment="Left" Width="159"/>
        <Label x:Name="labelAllTimeWins" Content="All-time Wins&#xD;&#xA;" HorizontalAlignment="Left" Margin="1138,44,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" Height="26"/>
        <ListBox x:Name="lbHighscoreCurrency" Margin="1302,70,0,111" Background="#FF023400" Foreground="White" HorizontalAlignment="Left" Width="159"/>
        <Label x:Name="labelHighscoreCurrency" Content="Highscore - Total Winnings&#xA;" HorizontalAlignment="Left" Margin="1302,44,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" Height="26"/>
        <Button x:Name="buttonFindPlayer" Content="Find Player" HorizontalAlignment="Left" Margin="1138,385,0,0" VerticalAlignment="Top" Height="30" Width="323" Click="buttonFindPlayer_Click"/>
        <Label x:Name="labelFindPlayer" Content="Nickname:" HorizontalAlignment="Left" Margin="1142,353,0,0" VerticalAlignment="Top" Width="71" Foreground="Black" Background="Transparent"/>
        <TextBox x:Name="tbFindPlayer" HorizontalAlignment="Left" Margin="1218,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="22"/>
    </Grid>
</Window>
