BlackJack/PlayerInfo.xaml

<Window x:Class="BlackJack.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="PlayerInfo" Height="292" Width="561">
    <Grid>
        <Label x:Name="labelNickname" Content="Nickname" HorizontalAlignment="Left" Margin="53,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelFirstname" Content="First name" HorizontalAlignment="Left" Margin="51,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSurname" Content="Surname" HorizontalAlignment="Left" Margin="53,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPlayerInfo" Content="Player 1's information" HorizontalAlignment="Left" Margin="248,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNickname" HorizontalAlignment="Left" Margin="148,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="tbFirstname" HorizontalAlignment="Left" Margin="148,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="148,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <Button x:Name="buttonSavePlayer" Content="OK" HorizontalAlignment="Left" Margin="332,221,0,0" VerticalAlignment="Top" Height="27" Width="140" Click="buttonSavePlayer_Click"/>

    </Grid>
</Window>
